:root
    --main-bg: #f9eddf
    --main-dark: #caa37e
    --text-color: #603a27
    --error-color: #b33c2e
    --block-bg: #fdf7f1
    --creme-color: #ebd0b3
    --border-color: rgba(96, 58, 39, .4)

h1, h2, h2, p, a, ul li, input::placeholder
    color: var(--text-color)