@use "sass:color"
@use './adaptive.sass' as *

#__nuxt
    margin: 0 auto
    min-height: 100vh
    position: relative
    overflow-x: hidden
    background-color: var(--main-bg)
.content
    max-width: 1760px
    padding: 0 12px
    margin: 0 auto
    position: relative
        
.center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.h2
    font-size: 22px
    font-weight: 800
    color: var(--dark-color)
    text-align: left
    align-self: flex-start

section
    padding: 35px 0
.pt-full
    padding-top: 70px
.pb-full
    padding-bottom: 70px
    
.transition
    transition: .25s cubic-bezier(.17,.67,.83,.67)
// UI
.btn
    display: grid
    grid-template-columns: 1fr auto
    align-items: center
    padding: 23px
    border-radius: 12px
    background-color: var(--accent-red)
    font-size: 1.125rem
    font-weight: 700
    color: #fff
    border: none
    text-align: left
    transition: all 0.2s ease
    cursor: pointer
    &:hover
        background-color: var(--accent-orange)
        transform: translateY(-1px)
        box-shadow: 0 4px 12px rgba(232, 69, 32, 0.3)
        
.mt
    margin-top: 25px

.empty
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: var(--text-color)
    min-height: 30vh
    font-weight: 500
    font-size: 14px

.h1-wrapper
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 10px
    align-items: center
.page-padding
    padding: 20px 0
    padding-bottom: 60px

#error-text
    color: var(--error-color)

// Custom pagination

.custom-pagination
    // display: grid !important
    // grid-template-columns: repeat(7, 1fr)
    display: flex
    justify-content: space-between
    grid-gap: 5px
    li
        flex: 1
    .paginate-buttons 
        height: 40px
        width: 100%
        border-radius: 8px
        cursor: pointer
        background-color: var(--bg-color)
        border: 1px solid rgb(212, 212, 225)
        color: var(--dark-color)
        font-size: 14px
        font-weight: 500
        transition: .3s ease
        &:hover 
            background-color: #d8d8d8
    .active-page 
        background-color: var(--accent-red)
        border: 1px solid var(--accent-red)
        color: white
        &:hover 
            background-color: var(--accent-orange)

// Breadcrumbs

.breadcrumbs
    padding: 12px 0
    color: var(--opacity-color)
    display: flex
    align-items: center
    .content
        display: flex
        align-items: center
    .crumb
        display: block
        align-items: center
        font-weight: 500
        &:last-child
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
    .crumb-2
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    .dot
        display: block
        min-width: 5px
        height: 5px
        margin: 0 5px
        border-radius: 50%
        background-color: var(--opacity-color)

// UI
.link-underline
    position: relative
    transition: .3s ease
    padding-bottom: 3px
    &::after
        content: ''
        position: absolute
        left: 50%
        transform: translate(-50%)
        bottom: 0
        background-color: var(--accent-red)
        width: 0%
        height: 2px
        transition: .3s ease
    &:hover
        &::after
            width: 100%
.el-unactive
    background-color: var(--second-bg)
    color: var(--text-secondary)
.el-active
    background-color: var(--accent-red)
    color: #fff

.mask-icon
    display: block
    mask-size: contain !important
    mask-repeat: no-repeat !important
    mask-position: center !important
@keyframes new-element
    0% 
        box-shadow: 0 0 0px rgba(#4e9f70, 0.4)
        background-color: rgba(#4e9f70, 0.4)
    
    50% 
        box-shadow: 0 0 20px rgba(#4e9f70, 0.2)
        background-color: rgba(#4e9f70, 0.2)
    
    100% 
        box-shadow: 0 0 0px rgba(#4e9f70, 0)
  

@media only screen and (min-width: $bp-tablet)
    .h1-wrapper
        gap: 28px
        .go-back
            width: 45px
            height: 45px
        .h1
            font-size: 2.25rem

@media only screen and (min-width: $bp-tablet-landscape-up)
    .h1-wrapper
        .go-back
            display: none
        .h1
            font-size: 2rem
@media only screen and (min-width: $bp-pc)
    .content
        max-width: 1440px
    .h1-wrapper
        .h1
            font-size: 2.5rem
    .empty
        font-size: 18px

@media only screen and (min-width: $bp-large)
    .content
        max-width: 1800px
        padding: 0 40px
    .h1-wrapper
        .h1
            font-size: 3rem
    .empty
        font-size: 20px